<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="style.css">

    <head>
        <title> New Tourist Place </title>
    </head>

    <div class="form-container">
        <h2 class="form-heading"> Add a new Tourist Place </h2>
        
        <form class="form-tag">
            <label for="Name"> Name: </label> <input type="text">

            <label for="Address"> Address: </label>  <input type="text">

            <label for="Rating"> Rating: </label> <input type="number" min="1" max="5">

            <label for="Type"> Type: </label>  
            <select name="type"> 
                <option value="Beach"> Beach </option>
                <option value="Hills"> Hills </option>
                <option value="Fountain"> Fountain </option>
                <option value="Landmark"> Landmark </option>
            </select>

            <label for="Picture"> Picture: </label> 
            <input type="file">
            
            <span></span> 
            <div class="content-right">
                <span class="test">
                    <input type="submit" class="btn-green"> 
                    <input type="reset" class="btn-orange">
                </span>
            </div>
            
            <span></span>
            <div class="content-right">
                <a href="index.html" class="home-page-link"> Back to Tourist Place List </a>
            </div>

        </form>
    </div>

</html>