<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="style.css">

    <head>
        <title> Tourist Places </title>
    </head>

    <div class="search-box">
        <input type="text" placeholder="Enter name to search">
    </div>

    <div class="container-list">
        <div class="row-list">
            <div class="h-label"> NAME </div>
            <div class="h-label"> ADDRESS </div>
            <div class="h-label"> RATING </div>
            <div class="h-label"> PICTURE </div>
            <div class="h-label"> ACTION </div>
        </div>

        <div class="row-list">
            <div class="name"> Lalbagh Fort </div>
            <div class="address"> Lalbagh </div>
            <div class="rating"> 1 </div>
            <div class="picture"> 
                <img src="img.jpg" height="200em">
            </div>
            <div class="action"> 
                <span> 
                    <button type="button" class="btn-blue">Update</button>
                    <button type="button" class="btn-red">Delete</button>
                </span>
            </div>
        </div>

        <div class="row-list">
            <div class="name"> Mohasthan Gor </div>
            <div class="address"> Comilla </div>
            <div class="rating"> 1 </div>
            <div class="picture"> 
                <img src="img.jpg" height="200em">
            </div>
            <div class="action"> 
                <span> 
                    <button type="button" class="btn-blue">Update</button>
                    <button type="button" class="btn-red">Delete</button>
                </span>
            </div>
        </div>
    </div>

    <div class="create-btn">
        <a href="form.html">
            <button type="button" class="btn-blue">Create New Tourist Place</button>
        </a>
    </div>

</html>